<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="@drawable/blue_gradient">

    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp" app:srcCompat="@drawable/logtcs"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent" android:scaleType="fitXY"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal|textEmailAddress"
            android:ems="10"
            android:id="@+id/employeeIdTextView" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:hint="@string/enter_your_email" android:gravity="center"
            android:fontFamily="@font/montserrat"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordText" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/employeeIdTextView" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            android:hint="@string/enter_your_password" android:gravity="center" android:fontFamily="@font/montserrat"/>
    <Button
            android:text="@string/log_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/passwordText" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:textSize="20sp"
            android:background="#3F51B5" android:textColor="#fff" android:onClick="loginClicked"
            android:fontFamily="@font/montserrat"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:id="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintBottom_toBottomOf="parent" android:scaleType="fitXY"
            app:srcCompat="@drawable/logodown" android:layout_marginBottom="8dp"/>

</android.support.constraint.ConstraintLayout>