<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OptionActivity">

    <include
            layout="@layout/top_info"
            android:layout_width="match_parent"
            android:layout_height="100dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/include"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/titleOption" android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:textSize="24sp" android:textStyle="bold"
            android:textColor="#6EA663" android:gravity="center" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/include" android:text="We find this options for you"
            android:fontFamily="@font/montserrat"/>

    <ListView
            android:layout_width="0dp"
            android:layout_height="0dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/titleOption" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/listViewOptions"
            android:background="#fff" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/linearLayout2" >

        <Button
                android:text="Home"
                android:layout_width="193dp"
                android:layout_height="match_parent"
                android:id="@+id/homeBtn"
                android:background="#3F51B5" android:textColor="#fff"
                android:textSize="18sp" android:fontFamily="@font/montserrat" android:onClick="goHomeBtn"/>
        <Button
                android:text="Freco Play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frescoBtn"
                android:background="#3F51B5" android:fontFamily="@font/montserrat" android:textColor="#fff"
                android:textSize="18sp" tools:layout_editor_absoluteX="299dp" android:onClick="goFrescoBtn"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>