<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RiderActivity">

    <include
            layout="@layout/top_info"
            android:layout_width="match_parent"
            android:layout_height="100dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/include"/>

    <TextView
            android:text="Rider Carpool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/include" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" android:textSize="36sp"
            android:textColor="#6EA663" android:fontFamily="@font/montserrat_bold"/>

    <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/originEditText"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp" android:hint="Origin"/>

    <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/destinationEditText"
            app:layout_constraintTop_toBottomOf="@+id/originEditText" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp" android:hint="Destination"/>

    <TextView
            android:text="Select a day :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            app:layout_constraintTop_toBottomOf="@+id/destinationEditText" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" android:textSize="30sp"
            android:textColor="#6EA663" android:fontFamily="@font/montserrat"/>

    <Button
            android:text="Pick Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickDateBtn" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView1"
            app:layout_constraintStart_toStartOf="@+id/textView1" android:background="#455ADF"
            android:textColor="#fff" android:textSize="16sp"/>
    <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTv"
            app:layout_constraintTop_toTopOf="@+id/pickDateBtn" app:layout_constraintStart_toEndOf="@+id/pickDateBtn"
            android:fontFamily="@font/montserrat" android:textColor="#6EA663"
            android:textSize="30sp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="24dp" android:layout_marginLeft="3dp" android:layout_marginStart="3dp"/>

    <TextView
            android:text="Departing time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" android:textSize="24sp"
            android:textColor="#6EA663" android:fontFamily="@font/montserrat"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/pickDateBtn"/>

    <Spinner
            android:id="@+id/departingSpinner"
            android:layout_width="125dp"
            android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>

    <TextView
            android:text="Leaving time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" android:textSize="24sp"
            android:textColor="#6EA663" android:fontFamily="@font/montserrat"
            app:layout_constraintTop_toBottomOf="@+id/textView2" android:layout_marginTop="16dp"/>

    <Spinner
            android:id="@+id/leavingSpinner"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/textView3" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/textView3" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"/>

    <Button
            android:text="Find Drivers"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/findDriverBtn" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3" android:layout_marginTop="24dp"
            android:textColor="#fff" android:background="#3F51B5" android:fontFamily="@font/montserrat"
            android:textSize="18sp" android:onClick="findDriver"/>




    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/linearLayout2" >

        <Button
                android:text="Home"
                android:layout_width="193dp"
                android:layout_height="match_parent"
                android:id="@+id/homeBtn"
                android:background="#3F51B5" android:textColor="#fff"
                android:textSize="18sp" android:fontFamily="@font/montserrat" android:onClick="goHomeBtn"/>
        <Button
                android:text="Freco Play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frescoBtn"
                android:background="#3F51B5" android:fontFamily="@font/montserrat" android:textColor="#fff"
                android:textSize="18sp" tools:layout_editor_absoluteX="299dp" android:onClick="goFrescoBtn"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>