<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WelcomeActivity" android:background="#223FE0">

    <TextView
            android:text="Welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="24dp"
            android:textColor="#fff" android:textSize="40sp" android:fontFamily="@font/montserrat_bold"/>
    <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/userImageView" android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:srcCompat="@drawable/tony"
            android:scaleType="fitXY"/>
    <TextView
            android:text="Omarchine \nParra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameUserTextView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintTop_toBottomOf="@+id/userImageView"
            android:layout_marginTop="16dp" android:fontFamily="@font/montserrat" android:textColor="#fff"
            android:textSize="36sp" android:gravity="center"/>
    <TextView
            android:text="You have :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/nameUserTextView" android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:textColor="#fff" android:textSize="30sp"
            android:fontFamily="@font/montserrat"/>
    <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp" app:srcCompat="@drawable/gem"
            android:id="@+id/imageView4" android:scaleType="centerCrop"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView6"
            android:layout_marginStart="90dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="90dp"/>
    <TextView
            android:text="3526 \nGEMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalGemsTextView"
            app:layout_constraintTop_toTopOf="@+id/imageView4" app:layout_constraintStart_toEndOf="@+id/imageView4"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:fontFamily="@font/montserrat"
            android:textColor="#fff" android:textSize="30sp" android:layout_marginEnd="80dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"/>
    <Button
            android:text="Discover how to earn GEMS"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/discoverGemsBtn"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:fontFamily="@font/montserrat" android:textColor="#fff"
            android:background="#0B269B" android:textSize="18sp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/continueBtn"/>
    <Button
            android:text="continue"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/continueBtn"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:textSize="18sp" android:textColor="#9C050507"
            android:fontFamily="@font/montserrat"
            android:onClick="continueOnClick" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>