<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainChoose">

    <include
            layout="@layout/top_info"
            android:layout_width="match_parent"
            android:layout_height="100dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/include"/>

    <TextView
            android:text="Carpool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/include" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp" android:textSize="36sp"
            android:textColor="#6EA663" android:fontFamily="@font/montserrat_bold"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/riderBtn" android:background="@drawable/rider"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="16dp"
            android:fontFamily="@font/montserrat" android:textColor="#6EA663" android:textStyle="bold"
            android:textSize="24sp" android:textIsSelectable="false"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView"
            android:onClick="riderSelected"/>
    <TextView
            android:text="Are you\n a rider?"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/riderBtn"
            android:layout_marginTop="16dp"
            android:textColor="#fff" android:textSize="30sp" android:fontFamily="@font/montserrat_bold"
            tools:visibility="visible" android:translationZ="5dp"
            app:layout_constraintStart_toStartOf="@+id/riderBtn" android:shadowColor="#000"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:id="@+id/driverBtn" android:background="@drawable/driver"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="16dp"
            android:fontFamily="@font/montserrat" android:textColor="#6EA663" android:textStyle="bold"
            android:textSize="24sp" android:textIsSelectable="false"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/riderBtn"
            android:onClick="driverSelected"/>
    <TextView
            android:text="Are you\n a driver?"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/driverBtn"
            android:textColor="#000" android:textSize="30sp" android:fontFamily="@font/montserrat_bold"
            tools:visibility="visible" android:translationZ="5dp"
            android:shadowColor="#fff"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/driverBtn"
            android:layout_marginRight="8dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/linearLayout2" >

        <Button
                android:text="Home"
                android:layout_width="193dp"
                android:layout_height="match_parent"
                android:id="@+id/homeBtn"
                android:background="#3F51B5" android:textColor="#fff"
                android:textSize="18sp" android:fontFamily="@font/montserrat" android:onClick="goHomeBtn"/>
        <Button
                android:text="Freco Play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frescoBtn"
                android:background="#3F51B5" android:fontFamily="@font/montserrat" android:textColor="#fff"
                android:textSize="18sp" tools:layout_editor_absoluteX="299dp" android:onClick="goFrescoBtn"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>