<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FrescoActivity" android:background="@drawable/fresco">


    <Button
            android:text="Home"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/homeBtn"
            android:background="#3F51B5" android:textColor="#fff"
            android:textSize="18sp" android:fontFamily="@font/montserrat" android:onClick="goHomeBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />



</android.support.constraint.ConstraintLayout>