<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="130dp">

    <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/employeeImage" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:scaleType="centerCrop"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/employeeName"
            app:layout_constraintTop_toTopOf="@+id/employeeImage" android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/employeeImage" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" tools:text="Roberto Esparza"
            android:textSize="24sp" android:fontFamily="@font/montserrat"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/employeeField"
            android:layout_marginTop="6dp" app:layout_constraintTop_toBottomOf="@+id/employeeName"
            app:layout_constraintStart_toStartOf="@+id/employeeName"
            tools:text="Starting from Plaza del Sol" android:textSize="18sp" android:fontFamily="@font/montserrat"/>
    <TextView
            android:text="Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:fontFamily="@font/montserrat" android:textColor="#0D1E77"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/employeeField"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/employeeField" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>

    <TextView
            android:text="3526 GEMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:fontFamily="@font/montserrat" android:textColor="#0D1E77"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@+id/textView8" app:layout_constraintStart_toEndOf="@+id/textView8"
            android:layout_marginStart="50dp" android:layout_marginLeft="50dp"/>

</android.support.constraint.ConstraintLayout>