<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#3F51B5"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:gravity="bottom" android:id="@+id/linearLayout" tools:layout_editor_absoluteY="81dp">

    <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp" tools:srcCompat="@tools:sample/avatars[2]"
            android:id="@+id/userImageView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" android:scaleType="centerCrop" app:srcCompat="@drawable/tony"/>
    <TextView
            android:text="Omarchine \nParra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameUserTextView"
            app:layout_constraintTop_toTopOf="@+id/userImageView"
            app:layout_constraintStart_toEndOf="@+id/userImageView"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:textColor="#fff"
            android:textSize="24sp" android:fontFamily="@font/montserrat"/>
    <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp" app:srcCompat="@drawable/gem"
            android:id="@+id/imageView5" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"/>
    <TextView
            android:text="3526"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" app:layout_constraintStart_toStartOf="@+id/imageView5"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:textColor="#fff"
            android:textSize="18sp" android:fontFamily="@font/montserrat"/>

</android.support.constraint.ConstraintLayout>