<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B2:42:63:01:91:C5:EB:39:82:90:A3:23:5A:48:3E:6A:EB:B0:E9:3F%3Bcom.omarparra.democarpool

    You can also add your credentials to an existing key, using these values:

    Package name:
    B2:42:63:01:91:C5:EB:39:82:90:A3:23:5A:48:3E:6A:EB:B0:E9:3F

    SHA-1 certificate fingerprint:
    B2:42:63:01:91:C5:EB:39:82:90:A3:23:5A:48:3E:6A:EB:B0:E9:3F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyAfFYNbufDB_ZQvGvgquInOzC7tatuqOdI</string>
</resources>
