<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="130dp">

    <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/busImage" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:scaleType="centerCrop"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/busName"
            app:layout_constraintTop_toTopOf="@+id/busImage" android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/busImage" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" tools:text="PeriNorte"
            android:textSize="24sp" android:fontFamily="@font/montserrat"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/busStartLocation"
            android:layout_marginTop="6dp" app:layout_constraintTop_toBottomOf="@+id/busName"
            app:layout_constraintStart_toStartOf="@+id/busName"
            tools:text="Starting from Plaza del Sol" android:textSize="18sp" android:fontFamily="@font/montserrat"/>
    <TextView
            android:text="Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:fontFamily="@font/montserrat" android:textColor="#0D1E77"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/busStartLocation"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/busStartLocation" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>