<resources>
    <string name="app_name">DemoCarPool</string>
    <string name="demo_carpool">DEMO CARPOOL</string>
    <string name="enter_your_email">Employee Id</string>
    <string name="enter_your_password">Enter your password</string>
    <string name="log_in">Log In</string>
    <string name="sign_in">Sign In</string>

    <string-array name="departing_time">
        <item>6:00</item>
        <item>7:00</item>
        <item>8:00</item>
        <item>9:00</item>
        <item>10:00</item>
        <item>11:00</item>
        <item>12:00</item>
    </string-array>

    <string-array name="leaving_time">
        <item>14:00</item>
        <item>15:00</item>
        <item>16:00</item>
        <item>17:00</item>
        <item>18:00</item>
        <item>19:00</item>
        <item>20:00</item>
        <item>21:00</item>
        <item>22:00</item>
    </string-array>
    <string name="title_activity_rider_carpool">Map</string>

</resources>
